common/paxos_msg.proto

syntax = "proto2";
package common;

message PaxosNodeInfo
{
  required uint64 Rid = 1;
  required uint64 Nodeid = 2;
};

message SystemVariables
{
  required uint64 Gid = 1;
  repeated PaxosNodeInfo MemberShip = 2;
  required uint64 Version = 3;
};

message AcceptorStateData
{
  required uint64 InstanceID = 1;
  required uint64 PromiseID = 2;
  required uint64 PromiseNodeID = 3;
  required uint64 AcceptedID = 4;
  required uint64 AcceptedNodeID = 5;
  required bytes AcceptedValue = 6;
  required uint32 Checksum = 7;
};